# automacaoappium

AutomacaoApp/: .gitignore  .project  README.md  pom.xml
AutomacaoApp/.metadata/.mylyn/.taskListIndex/: segments_1
AutomacaoApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AutomacaoApp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe
AutomacaoApp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AutomacaoApp/Dados/: dados_devices.csv
AutomacaoApp/src/main/java/app/: App.java
AutomacaoApp/src/main/java/cenariosTestCaes/: cadastroMidwayStep.java
AutomacaoApp/src/main/java/features/: cadastroMidway.feature
AutomacaoApp/src/main/java/funcScreenshot/: screenshot.java
AutomacaoApp/src/main/java/funcionalidades/: HomeFuncionalidade.java
AutomacaoApp/src/main/java/pageElemets/: PageElements.java
AutomacaoApp/src/main/java/steps/: cadastroMidwayStep.java
AutomacaoApp/src/main/java/utils/: Utils.java  screenshot.java
AutomacaoApp/src/test/java/runner/: TestRunner.java
AutomacaoAppVoud/: .project  README.md  extent-config.xml  pom.xml
AutomacaoAppVoud/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AutomacaoAppVoud/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfs  _0.si
AutomacaoAppVoud/Dados/: dados_devices.csv
AutomacaoAppVoud/src/main/java/app/: App.java
AutomacaoAppVoud/src/main/java/features/: cadastroLogin.feature  multiplicacao.feature  soma.feature
AutomacaoAppVoud/src/main/java/funcionalidades/: HomeFuncionalidade.java
AutomacaoAppVoud/src/main/java/hooks/: Hooks.java
AutomacaoAppVoud/src/main/java/screens/: HomeScreen.java  HomeStep.java
AutomacaoAppVoud/src/main/java/steps/: MultiplicacaoSteps.java  SomaSteps.java  cadastroLoginStep.java
AutomacaoAppVoud/src/main/java/utils/: Utils.java
AutomacaoAppVoud/src/test/java/runner/: TestRunner.java
